-- Initial event-driven-component.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                event-driven-component
version:             0.0.1.0
synopsis:            Combinator library for defining, composing, and executing reactive components
-- description:         
homepage:            http://github.com/johnpmayer/event-driven-component
license:             GPL-3
license-file:        LICENSE
author:              John Mayer
maintainer:          john.p.mayer.jr@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*